[gd_scene load_steps=5 format=3 uid="uid://cncph3u023qwi"]

[ext_resource type="Texture2D" uid="uid://d3b6w442mt5cs" path="res://Assets/polishedAssets/kitchen hole cover.png" id="1_5cq41"]
[ext_resource type="PackedScene" uid="uid://gde8uyphfgiq" path="res://Scenes/interactable.tscn" id="2_o2kmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2kmx"]
size = Vector2(151, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev86x"]
size = Vector2(186, 20)

[node name="BasementCover" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5cq41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(483, 295)
shape = SubResource("RectangleShape2D_o2kmx")

[node name="Interactable" parent="." instance=ExtResource("2_o2kmx")]
interactName = "Break floor"
isInteractable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(486, 295)
shape = SubResource("RectangleShape2D_ev86x")
