[gd_scene load_steps=4 format=3 uid="uid://dh7opgs4rrdd1"]

[ext_resource type="Script" uid="uid://bee18ifuivf3o" path="res://Scripts/canvas_layer.gd" id="1_q85f0"]
[ext_resource type="Script" uid="uid://b3ad73ufs6dw3" path="res://Scripts/slot.gd" id="2_p1mel"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q85f0"]
specular_color = Color(0.629675, 0.629675, 0.629675, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_q85f0")

[node name="fridgeInventory" type="PanelContainer" parent="."]
visible = false
z_index = 1
offset_right = 638.0
offset_bottom = 479.0
scale = Vector2(0.5, 0.442)
size_flags_horizontal = 3

[node name="rowContainer" type="VBoxContainer" parent="fridgeInventory"]
layout_mode = 2
size_flags_vertical = 0

[node name="Row_1" type="HBoxContainer" parent="fridgeInventory/rowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Slot_1" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_1" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="fridgeInventory/rowContainer/Row_1/Slot_1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_1/Slot_1"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_2" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_1" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="fridgeInventory/rowContainer/Row_1/Slot_2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_1/Slot_2"]
layout_mode = 2
text = "Item 2"
horizontal_alignment = 1

[node name="Slot_3" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_1" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="fridgeInventory/rowContainer/Row_1/Slot_3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_1/Slot_3"]
layout_mode = 2
text = "Item 3"
horizontal_alignment = 1

[node name="Slot_4" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_1" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="fridgeInventory/rowContainer/Row_1/Slot_4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_1/Slot_4"]
layout_mode = 2
text = "Item 4"
horizontal_alignment = 1

[node name="Row_2" type="HBoxContainer" parent="fridgeInventory/rowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Slot_5" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_2" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="fridgeInventory/rowContainer/Row_2/Slot_5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_2/Slot_5"]
layout_mode = 2
text = "Item 5"
horizontal_alignment = 1

[node name="Slot_6" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_2" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="fridgeInventory/rowContainer/Row_2/Slot_6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_2/Slot_6"]
layout_mode = 2
text = "Item 6"
horizontal_alignment = 1

[node name="Slot_7" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_2" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="fridgeInventory/rowContainer/Row_2/Slot_7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_2/Slot_7"]
layout_mode = 2
text = "Item 7"
horizontal_alignment = 1

[node name="Slot_8" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_2" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="fridgeInventory/rowContainer/Row_2/Slot_8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_2/Slot_8"]
layout_mode = 2
text = "Item 8"
horizontal_alignment = 1

[node name="Row_3" type="HBoxContainer" parent="fridgeInventory/rowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Slot_9" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_3" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="fridgeInventory/rowContainer/Row_3/Slot_9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_3/Slot_9"]
layout_mode = 2
text = "Item 9"
horizontal_alignment = 1

[node name="Slot_10" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_3" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="fridgeInventory/rowContainer/Row_3/Slot_10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_3/Slot_10"]
layout_mode = 2
text = "Item 10"
horizontal_alignment = 1

[node name="Slot_11" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_3" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="fridgeInventory/rowContainer/Row_3/Slot_11"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_3/Slot_11"]
layout_mode = 2
text = "Item 11"
horizontal_alignment = 1

[node name="Slot_12" type="VBoxContainer" parent="fridgeInventory/rowContainer/Row_3" groups=["fridgeInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="fridgeInventory/rowContainer/Row_3/Slot_12"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="fridgeInventory/rowContainer/Row_3/Slot_12"]
layout_mode = 2
text = "Item 12"
horizontal_alignment = 1

[node name="playerInventory" type="PanelContainer" parent="."]
z_index = 1
offset_right = 638.0
offset_bottom = 479.0
scale = Vector2(0.5, 0.442)
size_flags_horizontal = 3

[node name="playerInvContainer" type="VBoxContainer" parent="playerInventory"]
layout_mode = 2

[node name="rowContainer" type="VBoxContainer" parent="playerInventory/playerInvContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 10.0

[node name="Row_1" type="HBoxContainer" parent="playerInventory/playerInvContainer/rowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Slot_1" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_1" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_2" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_1" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_3" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_1" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_4" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_1" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Row_2" type="HBoxContainer" parent="playerInventory/playerInvContainer/rowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Slot_5" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_2" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_6" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_2" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_7" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_2" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_8" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_2" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Row_3" type="HBoxContainer" parent="playerInventory/playerInvContainer/rowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Slot_9" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_3" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_10" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_3" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_11" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_3" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Slot_12" type="VBoxContainer" parent="playerInventory/playerInvContainer/rowContainer/Row_3" groups=["playerInvSlots"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
script = ExtResource("2_p1mel")

[node name="TextureRect" type="TextureRect" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CanvasTexture_q85f0")
expand_mode = 4

[node name="Label" type="Label" parent="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12"]
layout_mode = 2
text = "Item 1"
horizontal_alignment = 1

[node name="Spacer" type="HBoxContainer" parent="playerInventory/playerInvContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Label" parent="playerInventory/playerInvContainer/Spacer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="playerInventory/playerInvContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="playerInventory/playerInvContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Money:"

[node name="Spacer" type="Control" parent="playerInventory/playerInvContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyVal" type="Label" parent="playerInventory/playerInvContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "9999999999"
horizontal_alignment = 2

[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_1" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_2" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_3" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_1/Slot_4" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_5" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_6" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_7" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_2/Slot_8" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_9" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_10" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_11" method="_on_texture_rect_mouse_exited"]
[connection signal="gui_input" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12" method="_on_texture_rect_gui_input"]
[connection signal="mouse_entered" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12/TextureRect" to="playerInventory/playerInvContainer/rowContainer/Row_3/Slot_12" method="_on_texture_rect_mouse_exited"]
