[gd_scene load_steps=3 format=3 uid="uid://jk5m88bmrmog"]

[ext_resource type="Script" uid="uid://bl1prr5wfpjp0" path="res://Scripts/item_slot.gd" id="1_qaprs"]
[ext_resource type="Texture2D" uid="uid://b3ao6fg22qlf0" path="res://Assets/tempAssets/slot_background.png" id="2_oi8or"]

[node name="ItemSlot" type="Control"]
custom_minimum_size = Vector2(90, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 45.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_qaprs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(90, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 107.0
grow_horizontal = 2
alignment = 1

[node name="ItemTooltip" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="ItemBackground" type="TextureRect" parent="VBoxContainer/ItemTooltip"]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_oi8or")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Item"
horizontal_alignment = 1
