[gd_scene load_steps=2 format=3 uid="uid://b07u73r26tb5g"]

[ext_resource type="Script" uid="uid://cfeiqbxfxexb2" path="res://Scripts/main_menu.gd" id="1_c4tk2"]

[node name="MainMenu" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4tk2")

[node name="MenuBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -42.0
offset_right = 1372.0
offset_bottom = 776.0
color = Color(0.237539, 0.237539, 0.237539, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 250.0
offset_right = 711.0
offset_bottom = 354.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Desktop"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0.619608, 0, 1)
layout_mode = 0
offset_left = 530.0
offset_top = 130.0
offset_right = 665.0
offset_bottom = 158.0
text = "The Greenhouse"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
