[gd_scene load_steps=6 format=3 uid="uid://dphrglwhhfv1f"]

[ext_resource type="Script" uid="uid://bvvonq84fvio7" path="res://Scripts/plant.gd" id="1_fgu4o"]
[ext_resource type="Texture2D" uid="uid://c2r1ga6ltgsfp" path="res://Assets/plant_test.png" id="2_8frh5"]
[ext_resource type="PackedScene" uid="uid://gde8uyphfgiq" path="res://Scenes/interactable.tscn" id="3_wt21e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8frh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt21e"]

[node name="Plant" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fgu4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8frh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_8frh5")

[node name="Interactable" parent="." instance=ExtResource("3_wt21e")]
collision_mask = 2
interactName = "Harvest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -4)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_wt21e")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
