[gd_scene load_steps=4 format=3 uid="uid://hibybrytqfud"]

[ext_resource type="Script" uid="uid://lu10q2ohpmfu" path="res://Scripts/ui_manager.gd" id="1_yfxsi"]
[ext_resource type="Script" uid="uid://dd5plojyj3hqy" path="res://Scripts/inventory_window.gd" id="2_rr0xh"]
[ext_resource type="Script" uid="uid://de1rhc21heeoo" path="res://Scripts/grid_container.gd" id="3_felxf"]

[node name="UiManager" type="CanvasLayer"]
script = ExtResource("1_yfxsi")

[node name="PlayerInventoryWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rr0xh")

[node name="Panel" type="Panel" parent="PlayerInventoryWindow"]
layout_mode = 0
scale = Vector2(0.8, 0.8)

[node name="GridContainer" type="GridContainer" parent="PlayerInventoryWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -358.5
offset_right = 638.0
offset_bottom = 358.5
grow_horizontal = 2
grow_vertical = 2
columns = 9
script = ExtResource("3_felxf")

[node name="SettingsWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
