[gd_scene load_steps=4 format=3 uid="uid://hibybrytqfud"]

[node name="UiManager" type="CanvasLayer"]
script = ExtResource("1_yfxsi")

visible = false
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rr0xh")

[node name="Panel" type="Panel" parent="PlayerInventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="GridContainer" type="GridContainer" parent="PlayerInventory/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="SettingsWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
